# querydsl-examples

./: build.gradle
src/main/java/com/hiyoon/querydsl/: QuerydslApplication.java
src/main/java/com/hiyoon/querydsl/controller/: HelloController.java  MemberController.java  initMember.java
src/main/java/com/hiyoon/querydsl/dto/: MemberDto.java  MemberQueryProjectionDto.java  MemberSearchCondition.java  MemberTeamDto.java  UserDto.java
src/main/java/com/hiyoon/querydsl/entity/: Hello.java  Member.java  Team.java
src/main/java/com/hiyoon/querydsl/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/resources/: application.yml
src/test/java/com/hiyoon/querydsl/: MemberTest.java  QuerydslApplicationTests.java  QuerydslBasicTest.java
src/test/java/com/hiyoon/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
src/test/resources/: application.yml
